# PORT
PORT = 3000

# Backend
MONGO_URL = sample.wqgvu.mongodb.net
MONGO_SECRET = password

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
